# FootballApp

./: .gitignore  package-lock.json  package.json  pom.xml
football-stats-api/: pom.xml
football-stats-api/src/main/java/com/szedou/api/: FootbalApiClient.java  FootballApiClient.java  FootballStatsApplication.java
football-stats-api/src/main/java/com/szedou/api/config/: WebConfig.java
football-stats-api/src/main/java/com/szedou/api/controller/: CountryController.java  LamakController.java  LeagueController.java  MatchController.java  SeasonController.java  TeamController.java
football-stats-api/src/main/java/com/szedou/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
football-stats-api/src/main/resources/: application.yml
football-stats-api/src/main/resources/db/migration/: V1.0__create_countries_table.sql  V1.2__create_teams_table.sql  V1.3__create_seasons_table.sql  V1.4__create_league_seasons_table.sql  V1.6__add_indexes.sql  V1.7__add_league_id_to_teams.sql
football-stats-common/: pom.xml
football-stats-common/src/main/java/com/szedou/: Main.java
football-stats-common/src/main/java/com/szedou/common/exception/: ApiClientException.java
football-stats-domain/: pom.xml
football-stats-domain/src/main/java/com/szedou/domain/dto/: CountryDTO.java  LamakDTO.java  LeagueDTO.java  MatchDTO.java  SeasonDTO.java  TeamDTO.java
football-stats-domain/src/main/java/com/szedou/domain/exception/: DataProcessingException.java  ResourceNotFoundException.java
football-stats-domain/src/main/java/com/szedou/domain/mapper/: CountryMapper.java  LeagueMapper.java  MatchMapper.java  SeasonMapper.java  TeamMapper.java
football-stats-domain/src/main/java/com/szedou/domain/model/: Country.java  League.java  Match.java  Season.java  Team.java
football-stats-domain/src/main/java/com/szedou/domain/repository/: CountryRepository.java  LeagueRepository.java  MatchRepository.java  SeasonRepository.java  TeamRepository.java
football-stats-domain/src/main/java/com/szedou/domain/service/: CountryService.java  LamakService.java  LeagueService.java  MatchService.java  SeasonService.java  TeamService.java
football-stats-frontend/: .env.example  package-lock.json  package.json
football-stats-frontend/src/: App.tsx  index.tsx
football-stats-frontend/src/components/: Navigation.tsx  NavigationBar.tsx
football-stats-frontend/src/components/CountryList/: CountryList.tsx
football-stats-frontend/src/components/LeagueList/: LeagueList.css  LeagueList.tsx
football-stats-frontend/src/components/SeasonSelector/: SeasonSelector.css  SeasonSelector.tsx
football-stats-frontend/src/pages/: CountryList.css  CountryList.tsx  HomePage.css  HomePage.tsx  LamakList.tsx  LeagueList.css  LeagueList.tsx  LeagueView.css  LeagueView.tsx  MatchDetails.css  MatchDetails.tsx  TeamDetails.css  TeamDetails.tsx
football-stats-frontend/src/services/: api.ts
football-stats-frontend/src/types/: api-types.ts  models.ts
football-stats-frontend/src/utils/: dateFormatter.ts
football-stats-scheduler/: pom.xml
football-stats-scheduler/src/main/java/com/szedou/scheduler/: FootballStatsSchedulerApplication.java  MatchDataCollector.java  SchedulerConfig.java
src/main/java/config/: pom.xml
src/main/resources/: application.properties  application.yml  application2.yml
src/main/resources/db/migration/: V1_create_leagues_table.sql  V1_create_matches_table.sql
