<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.szedou</groupId>
        <artifactId>football-stats</artifactId>
        <version>1.0-0</version>
    </parent>

    <artifactId>football-stats-scheduler</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.szedou</groupId>
            <artifactId>football-stats-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.szedou</groupId>
            <artifactId>football-stats-api</artifactId>
            <version>1.0-0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>